spring.application.name=ApplicationTest
#Puerto en donde estara corriendo
server.port=8090

#Cadena de conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/applicationtest
spring.datasource.username=root
spring.datasource.password=Diegob117.

#Nos permite ver los endpoints documentados
springdoc.swagger-ui.path=/swagger-ui/index.html

#Nospermiteverlasquerysejecutasenconsola
spring.jpa.show-sql=true

#Estrategia hace que hibernate no modifica los nombres ni las columnas de las entidades establecidas y las mapea directamente como se encuentran en la clase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
