#Es el nivel del log que aplica para toda la aplicacion. Desde el nivel Debug hasta el superior Fatal.
log4j.rootLogger=DEBUG, FILE

#Para que se gestionen archivos rotativos cuando se alcanza el tamaño maximo.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

#Se crea un archivo donde se guardaran los logs.
log4j.appender.FILE.File=log/application.log
#Se especifica el tamaño maximo que tendra cada uno de los archivos.
log4j.appender.FILE.MaxFileSize=1MB
#permite personalizar el formato en el que se registran los logs
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#Es el patron de la linea de log %d= fecha y hora,
#[%t]=El nombre de hilo que se esta ejecutando,
#%-5p=El nivel del log tiene ajuste a 5 caracteres,
#%c=El nombre de la clase que genero el mensaje,
#%m=El mensaje del log
#%n=linea de separacion para que cada mensaje este en una linea separada.
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n